<html>
<head>
</head>
<body>

<form>
<table align="center">
<tr>
<td>Name :</td>
<td><input type="text" name="" value="" placeholder="name"></td>
</tr>
<tr>
<td>Password :</td>
<td><input type="password" name="" value="" placeholder="Password"></td>
</tr>
<tr>
<td>option :</td>
<td>
<select>
<option value="op1">op1</option>
<option value="op2">op2</option>
<option value="op3">op3</option>
</select>
</td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="" value="submit"></td>
</tr>
</table>

</form>
</body>
</html>