<html>
<head>
</head>
<body>
<form>
<table align="center">
<tr>
<td><p><b>Department</b><p> </td>
</tr>
<tr>
<td>
<input type="radio" name="department" value="EEE"> EEE<br>
  <input type="radio" name="department" value="CSE"> CSE<br>
  <input type="radio" name="department" value="BBA"> BBA
</td>
</tr>
<tr>
<td><p><b>Class room in :</b><p> </td>
</tr>
<tr>
<td>
 <input type="checkbox" name="class" value="1"> annex 1<br>
  <input type="checkbox" name="class" value="2" checked> annex 2<br>
  <input type="checkbox" name="class" value="3">annex 3<br>
  <input type="checkbox" name="class" value="4" checked>annex 4<br>
  <input type="checkbox" name="class" value="5"> annex 5<br>
  <input type="checkbox" name="class" value="6" checked> annex 6<br>
</td>
  </tr>
</table>
</form>
</body>
</html>